<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Leo's CS208 website!!!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Leonardo Gonzalez</h1>
  <ul>
  <li><a href="/hello">Click here to say hello</a></li>
  <li><button id="hello-link">Click Me!</button></li>
  <li><button id="joke-button">Dad Joke!</button></li>
  <script src="script.js"></script>
  </ul>
  <img src="https://i.pinimg.com/736x/43/4d/20/434d20a9a2837dcd44336f660c67462b.jpg" alt="Hamster Monk" width="300" height="200">

  <h2 id="joke-display"></h2>
</body>

</html>